name: practice-workflow
on: [push, pull_request]

jobs:
  shell-cmd-job:
    runs-on: ubuntu-latest
    steps:
      - name: multiple line cmd
        run: |
          python -version
          pip --version